[project name]
6x6_3x3_hete_50_WhitLoad_RealTime
[tasks per pe]
3
[processor description]
sc
[noc buffer size]
8
[noc routing algorithm]
xy
[mapping]
WithLoad_RealTime
[dimensions]
6
6
[cluster size]
3
3
[masters location]
LB
[global master]
0
[application]
synthetic
[application]
mpeg
[application]
dijkstra
[application]
MPEG4
[application]
dtw
[application]
dtw
[application]
mpeg
[application]
MPEG4
[application]
dijkstra
[application]
synthetic
[application]
synthetic
[application]
mpeg
[application]
dijkstra
[application]
MPEG4
[application]
dtw
[application]
dtw
[application]
mpeg
[application]
MPEG4
[application]
dijkstra
[application]
synthetic
[application]
synthetic
[application]
mpeg
[application]
dijkstra
[application]
MPEG4
[application]
dtw
[application]
dtw
[application]
mpeg
[application]
MPEG4
[application]
dijkstra
[application]
synthetic
[application]
synthetic
[application]
mpeg
[application]
dijkstra
[application]
MPEG4
[application]
dtw
[application]
dtw
[application]
mpeg
[application]
MPEG4
[application]
dijkstra
[application]
synthetic
[application]
synthetic
[application]
mpeg
[application]
dijkstra
[application]
MPEG4
[application]
dtw
[application]
dtw
[application]
mpeg
[application]
MPEG4
[application]
dijkstra
[application]
synthetic
