[project name]
8x8_4x4_homo_50_WithLoad_RealTime_synthetic
[tasks per pe]
3
[processor description]
sc
[noc buffer size]
8
[noc routing algorithm]
xy
[mapping]
WithLoad_RealTime
[dimensions]
6
6
[cluster size]
6
6
[masters location]
LB
[global master]
0
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
[application]
synthetic
