[project name]
6x6_6x6_homo_50_WithLoad_mpeg_1g_500k
[tasks per pe]
3
[processor description]
sc
[noc buffer size]
8
[noc routing algorithm]
xy
[mapping]
WithLoad
[dimensions]
6
6
[cluster size]
6
6
[masters location]
LB
[global master]
0
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
[application]
mpeg
