[project name]
8x8_4x4_homo_50_WithLoad_RealTime_VOPD
[tasks per pe]
2
[processor description]
sc
[noc buffer size]
8
[noc routing algorithm]
xy
[mapping]
WithLoad_RealTime
[dimensions]
8
8
[cluster size]
4
4
[masters location]
LB
[global master]
0
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
[application]
VOPD
