version: 1
creator: callgrind-3.10.0.SVN
pid: 18024
cmd:  ./modelo
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 133086
desc: Trigger: Program termination

positions: line
events: Ir
summary: 958299


ob=(2) ???
fl=(14) ???
fn=(318) 0x0000000000400518
0 6

fn=(288) 0x0000000004c2c400
0 6

fn=(254) 0x0000000004a25560
0 6

fn=(448) 0x0000000000401b04
0 3

fn=(474) 0x0000000004a257e8
0 3

fn=(494) 0x0000000004c9b1b8
0 3

ob=(4) /lib/x86_64-linux-gnu/libm-2.19.so
fl=(62) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(232) __atan2_finite
15 1
-15 1
fi=(57) ???
cob=(3) /lib/x86_64-linux-gnu/libc-2.19.so
cfi=(41) /build/buildd/eglibc-2.19/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(206) __get_cpu_features
calls=1 200 
0 5
fi=(57)
0 1
fe=(62)
0 8

fl=(56) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(218) __log_finite
15 1
-15 1
fi=(57)
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
0 5
fi=(57)
0 1
fe=(56)
0 8

fl=(48) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(192) __exp_finite
15 2
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
cob=(1) /lib/x86_64-linux-gnu/ld-2.19.so
cfi=(49) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(200) _dl_runtime_resolve
calls=1 +19 
* 1108
* 5
* 8

fl=(52) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
fn=(210) rint
25 1
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(55) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(216) __pow_finite
8 2
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
* 5

fl=(54) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
fn=(214) ceil
25 1
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(60) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(226) floorf
25 1
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(51) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(208) cos
20 2
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
* 8

fn=(236) sin
24 1
-24 1
fi=(57)
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
0 5
fi=(57)
0 1
fe=(51)
0 8

fl=(57)
fn=(488) 0x0000000000005920
0 9

fn=(292) 0x00000000000059d0
0 16

fn=(476) 0x0000000000005990
0 8
cob=(3)
cfi=(109) /build/buildd/eglibc-2.19/stdlib/cxa_finalize.c
cfn=(462) __cxa_finalize
calls=1 31 
0 53
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1018
0 5
0 1
cfn=(488)
calls=1 0 
0 9
0 3

fl=(53) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
fn=(212) ceilf
25 1
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(59) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(230) __asin_finite
14 2
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
* 5

fn=(224) __acos_finite
10 2
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
* 5

fl=(58) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
fn=(222) rintf
25 1
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(61) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
fn=(344) __floor_sse41
37 135
+1 135

fn=(228) floor
25 2
cob=(3)
cfi=(41)
cfn=(206)
calls=2 200 
* 10
* 2
+1 2
+1 2
+1 2
+1 2
+2 2

ob=(1)
fl=(10) /build/buildd/eglibc-2.19/elf/../misc/sbrk.c
fn=(20) sbrk
34 4
+8 6
+4 2
+11 5

fl=(29) /build/buildd/eglibc-2.19/elf/dl-error.c
fn=(90) _dl_catch_error
163 10
+15 5
-3 10
+1 10
-13 10
+14 10
+1 5
+2 5
cfi=(2) /build/buildd/eglibc-2.19/elf/rtld.c
cfn=(92) _dl_initial_error_catch_tsd
calls=5 798 
* 10
+2 5
-1 5
+4 5
-5 5
+2 5
+3 5
-4 5
+4 5
cfi=(30) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(94) __sigsetjmp
calls=5 26 
* 95
* 15
+2 15
cfi=(33) /build/buildd/eglibc-2.19/elf/dl-deps.c
cfn=(122) openaux
calls=4 60 
* 13607
cfi=(2)
cfn=(96) map_doit
calls=1 625 
* 2458
+1 10
+2 5
+1 5
-3 5
+1 10
+1 5
+1 5
+8 20

fn=(138) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(92)
calls=1 798 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(140) version_check_doit
calls=1 657 
* 4003
+2 1
+1 1
+1 8

fl=(63) /build/buildd/eglibc-2.19/elf/dl-init.c
fn=(252) call_init.part.0
34 40
+8 5
-8 5
+11 5
-3 10
+3 15
+5 12
+5 6
+8 6
+1 18
cob=(2)
cfi=(14)
cfn=(288)
calls=1 -64 
* 6
cob=(3)
cfi=(65) /build/buildd/eglibc-2.19/csu/../csu/init-first.c
cfn=(266) _init
calls=1 -12 
* 181
cob=(2)
cfi=(14)
cfn=(254)
calls=1 -64 
* 6
+3 3
+1 6
+6 3
+2 6
-2 6
+3 15
+1 12
cob=(4)
cfi=(57)
cfn=(292)
calls=1 -78 
* 16
cob=(3)
cfi=(71) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
cfn=(278) init_cacheinfo
calls=1 550 
* 1342
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(64) ???
cfn=(258) 0x0000000000000670
calls=1 -78 
* 16
* 4
cob=(3)
cfi=(73) /build/buildd/eglibc-2.19/elf/dl-altinit.c
cfn=(286) dlinit_alt
calls=1 -45 
* 4
* 4
-1 8
+3 24
-29 2
+29 6
-34 3

fn=(250) _dl_init
86 11
+1 1
+1 1
+3 3
+7 4
+27 18
+1 15
-90 26
cfn=(252)
calls=4 -2 
* 1718
* 4
+96 8
-96 3
cfn=(252)
calls=1 -2 
* 77
+58 2

fl=(1) ???
fn=(0) 0x00000000000012d0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 362 
0 119919
0 14
cfi=(63)
cfn=(250)
calls=1 86 
0 1891
0 3
cob=(6) /home/gcastilhos/Desktop/HotSpot-6.0/modelo
cfi=(74) ???
cfn=(302) 0x00000000004005a0
calls=1 0 
0 836470

fl=(12) /build/buildd/eglibc-2.19/string/../string/memcmp.c
fn=(26) bcmp
315 16
+3 16
-3 80
+4 16
-4 16
+7 32
+4 18
+2 1
+1 1
+1 1
+1 1
+2 2
-5 1
+1 1
+1 1
+1 1
+2 2
+2 2
-9 6
+16 6
+1 12
-1 12
129 21
-18 9
346 6
+4 3
+2 3
-2 6
+1 3
+5 26
+2 11
+1 11
+1 11
+3 119
-3 67
-2 67
+1 67
+4 134
-7 154
+12 12
+1 128
228 3
-7 3
+1 3
+4 3
+2 3
-6 3
+4 3
+2 15
-95 3
+1 3
+1 3
+1 3
+1 3
+48 3
-2 3
+1 3
+1 21
-80 3
+1 6
+4 6
-5 12
+1 24
+4 27
234 3
+2 3
-4 3
+1 3
+4 3
-2 3
+56 6
-2 3
+2 6
-1 3
+1 6
+1 6
+12 18
+1 6
-6 6

fl=(25) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
fn=(68) mmap
81 55
+1 11

fn=(114) mprotect
81 32
+1 8

fn=(246) munmap
81 4
+1 1

fl=(33)
fn=(120) _dl_map_object_deps
147 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 5
+1 1
-1 1
+1 2
+14 1
-2 1
+1 1
-13 1
+14 1
+6 3
+10 1
-10 1
+10 3
-14 1
-4 1
+2 1
+17 1
-17 1
-2 2
+2 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 3
-16 3
+20 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 1
+13 1
343 9
209 1
+8 1
-4 1
+4 1
-8 4
+8 4
-4 4
+4 4
+12 10
+2 3
+11 3
-5 3
-6 6
+5 3
+2 6
+1 6
+3 12
-32 3
+32 6
+50 8
+1 6
-51 308
+1 154
+6 20
cfi=(27) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(72) index
calls=4 24 
* 116
* 8
+5 20
-3 4
+3 4
cfi=(29)
cfn=(90)
calls=4 -91 
* 13851
+2 12
+15 4
+2 8
+5 3
+6 3
-6 6
+3 3
+1 3
+1 3
+1 3
+4 15
-2 12
-57 8
-19 2
471 10
+2 9
+3 6
-1 3
cfi=(15) /build/buildd/eglibc-2.19/elf/dl-minimal.c
cfn=(36) malloc
calls=3 93 
* 102
* 3
+2 3
-2 3
+2 3
+3 3
+1 12
+1 3
-1 6
cfi=(16) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(42) memcpy
calls=3 61 
* 64
+1 12
cfi=(16)
cfn=(42)
calls=3 61 
* 64
+4 3
-1 3
+5 20
+3 12
-1 5
+1 10
202 1
497 6
+1 2
+3 5
+11 3
-1 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 1
+5 7
+1 4
+2 11
+6 12
+4 4
-10 4
+10 4
-10 9
+6 3
+4 1
-10 1
+10 1
-10 3
+13 2
+51 6
+2 3
+42 2
+1 1
-1 6
+1 1
cfi=(26) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/rtld-memset.S
cfn=(70) memset
calls=1 30 
* 16
* 1
-2 10
+13 1
-6 1
-1 1
+1 1
+6 2
-13 9
+13 3
-6 3
-1 3
+1 3
+6 9
+2 12
+1 6
-1 12
+1 9
+3 18
-1 27
+23 6
-28 12
+31 12
+3 30
cfi=(26)
cfn=(70)
calls=3 30 
* 30
* 21
217 10
+1 22
+2 3
+2 9
+2 26
658 2
+25 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 2
+3 8
295 219
623 7
cfi=(16)
cfn=(42)
calls=1 61 
* 42
+2 1
-38 1
+38 2

fn=(122)
60 8
+7 4
-4 12
+1 4
-1 4
+1 4
-1 20
cfi=(21) /build/buildd/eglibc-2.19/elf/dl-load.c
cfn=(98) _dl_map_object
calls=4 2317 
* 13539
* 4
+5 8

fl=(28) /build/buildd/eglibc-2.19/elf/dl-debug.c
fn=(84) _dl_debug_initialize
50 10
+5 8
+5 2
-1 1
+1 2
+1 2
-1 2
-9 5
+4 10
+4 1
-1 1
-58 5

fn=(86) _dl_debug_state
74 2

fl=(16)
fn=(42)
61 19
+2 19
+2 19
+3 18
+1 18
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 13
+1 13
+2 6
+1 6
+2 6
+1 12
+5 6
+1 6
-1 12
+1 12
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
-1 15
+1 15
+2 9
+1 9
+2 9
+1 9
+5 9
+1 9
-1 9
+1 18
+5 9
+1 9
+1 9
+1 9
+2 9
+2 9
+1 9
+2 9
+8 18
+8 7
+6 7
+2 7
+1 7
+3 4
+1 8
+5 4
+1 4
+2 4
+2 4
+1 4
+2 4
-8 8
+1 8
+2 8
+2 8
+1 8
+2 12
+9 4
+1 4
-1 3
+1 3
+3 7
+1 7
+1 7
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 7
+6 7
+1 7
+2 1

fl=(9) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
fn=(18) strlen
26 21
+1 21
+1 21
+1 21
+2 12
+1 12
+2 12
+1 12
-1 40
+1 40
+1 51
+1 51
+1 51
+2 40
+5 20
+1 20
+1 20
+1 20
+3 20
-6 4
+1 4
+1 4
+1 4
+3 4
+1 22
+1 22
+1 22
+2 22
+3 17
+1 17
+1 17
+1 17
+3 17
+1 12
+1 12
+1 12
+2 12
+3 10
+1 10
+1 10
+1 10
+3 10
+1 9
+1 9
+1 9
+2 9
+3 9
+1 9
+1 9
+1 9
+3 9
+1 6
+1 6
+1 6
+2 8
+3 2
+2 2
+1 2
-3 18
+2 18
+1 18
+1 17
+2 17
+1 17
+1 15
+2 15
+1 15
+1 12
+2 12
+1 12
+1 10
+2 10
+2 10
+1 10
+1 10
+2 10
+1 10
+1 8
+2 8
+1 8
+1 6
+2 6
+1 6
-1 15
+1 15

fl=(11) /build/buildd/eglibc-2.19/elf/dl-environ.c
fn=(24) _dl_next_ld_env_entry
30 3
+3 11
+2 176
+11 86
-13 258
-2 1
+19 1
-14 56
+5 2
-3 2
+3 2
+2 2

fl=(36) /build/buildd/eglibc-2.19/elf/dl-tls.c
fn=(150) _dl_determine_tlsoffset
112 7
+6 3
+3 2
+36 1
-34 1
+34 2
+2 3
-2 1
-2 1
-40 1
-1 1
-1 2
+44 6
+5 1
-1 1
+5 2
-4 1
-1 1
+7 1
-7 1
+3 2
+2 1
+2 1
-2 2
+16 5
+2 1
+1 1
-1 2
+10 1
-12 4
+15 4
+1 1
+51 1
+1 8

fn=(152) _dl_allocate_tls_storage
328 1
+13 1
-13 2
+2 1
+11 2
cfi=(15)
cfn=(40) __libc_memalign
calls=1 51 
* 51
* 1
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 1
-1 1
+1 2
cfi=(15)
cfn=(32) calloc
calls=1 102 
* 43
* 1
+1 2
+9 1
-6 1
+6 1
+64 5

fn=(136) _dl_next_tls_modid
50 1
+3 3
+48 2
+4 2

fn=(190) _dl_add_to_slotinfo
831 3
+9 1
-9 1
+6 2
+8 5
+41 1
+1 3
+1 4

fn=(240) _dl_allocate_tls_init
376 7
+1 1
-1 1
+1 1
+4 2
+3 1
-1 1
-2 1
+8 3
+5 7
+6 7
+22 2
+1 4
+2 2
+9 1
-8 1
+8 2
-8 1
+8 1
+1 1
+1 3
cfi=(24) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
cfn=(66) mempcpy
calls=1 61 
* 23
* 5
cfi=(26)
cfn=(70)
calls=1 30 
* 166
* 3
-42 5
+6 2
+3 1
+1 2
+6 1
+3 1
-3 2
+3 1
-1 2
+38 2
+2 1
+1 8

fn=(432) __tls_get_addr
770 1
+2 3
+3 3
+2 2
+3 1
+1 1

fl=(50) /build/buildd/eglibc-2.19/elf/../elf/dl-runtime.c
fn=(202) _dl_fixup
66 16
+6 16
-6 24
+3 8
-1 8
+1 8
+3 8
+1 8
-1 16
+1 40
+1 8
-1 8
+1 16
+5 16
+4 16
+4 24
+4 14
+1 28
+2 28
+7 24
-1 8
+8 16
+3 72
cfi=(6) /build/buildd/eglibc-2.19/elf/dl-lookup.c
cfn=(164) _dl_lookup_symbol_x
calls=8 714 
* 6741
* 8
+4 24
+4 32
+6 48
+16 8
-8 8
+8 24
+4 24
fi=(5) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-machine.h
+65 8
fe=(50)
-61 40
-64 2
fi=(80) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-irel.h
-53 1
cob=(4)
cfi=(61)
cfn=(228)
calls=1 -7 
* 12
* 2
fe=(50)

fl=(20) /build/buildd/eglibc-2.19/posix/../sysdeps/unix/syscall-template.S
fn=(58) uname
81 4
+1 1

fl=(19) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(56) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(20)
cfn=(58)
calls=1 -6 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(32) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(112) _fxstat
34 4
-1 4
+1 4
+1 24
+4 4

fl=(37) /build/buildd/eglibc-2.19/elf/dl-version.c
fn=(142) _dl_check_all_versions
380 6
+4 4
-2 2
+4 35
cfn=(144) _dl_check_map_versions
calls=5 174 
* 3904
-2 5
+2 15
-1 5
-1 10
+5 7

fn=(144)
174 45
+15 5
-15 10
+15 10
+2 5
+3 5
-3 5
+2 5
+1 5
+2 5
-3 5
+3 5
+3 12
+4 18
+17 3
56 3
220 3
56 3
220 3
56 15
220 1
56 1
220 1
56 1
220 1
56 5
+1 12
-1 24
+2 48
cfi=(31) /build/buildd/eglibc-2.19/elf/dl-misc.c
cfn=(100) _dl_name_match_p
calls=16 288 
* 1052
* 36
228 12
+5 28
+19 2
-15 82
cfn=(146) match_symbol
calls=2 76 
* 274
* 12
cfn=(146)
calls=4 76 
* 762
* 6
+7 24
+3 22
+9 16
+5 1
+1 1
-79 2
-8 2
+95 15
+3 9
+10 30
-7 120
+3 90
-3 12
+3 9
+8 5
+86 5
-86 5
+87 8
-81 16
cfi=(15)
cfn=(32)
calls=4 102 
* 172
* 4
+1 4
-2 4
+2 4
+11 4
-3 4
+3 8
+2 12
+3 12
+4 12
+18 2
-15 6
+2 6
-2 12
+2 12
+2 6
+1 6
-1 12
+1 6
-1 6
+1 6
+1 6
-2 6
+2 12
+1 18
+3 18
+8 12
+5 1
+1 1
+4 12
+3 12
+20 30
-14 30
-2 30
+2 33
-2 3
+2 3
+4 30
+2 30
-1 60
+1 30
-1 90
+1 30
+1 30
+3 99
+10 4
-1 4
+1 28

fn=(146)
76 66
+9 6
-8 6
-1 12
+1 6
+8 6
+6 18
+15 6
+1 12
+2 6
+5 12
+14 74
+12 93
+4 31
-30 62
+16 6
+3 24
cfi=(17) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(50) strcmp
calls=6 -2 
* 530
* 12
+35 48

fl=(31)
fn=(100)
288 390
+1 156
cfi=(17)
cfn=(50)
calls=78 131 
* 553
* 78
+1 78
-1 78
+3 78
+2 156
+4 78
-4 156
+1 252
cfi=(17)
cfn=(50)
calls=84 131 
* 1496
* 168
-5 6
+11 102
-1 72
+1 288

fn=(132) _dl_sysdep_read_whole_file
45 1
+7 1
-7 3
+7 1
-7 1
+1 1
-1 2
+7 1
cfi=(23) /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(104) open
calls=1 +29 
* 5
+1 1
-1 1
+1 1
+2 4
cfi=(32)
cfn=(112)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(23)
cfn=(118) close
calls=1 +8 
* 5
+3 7
-14 6
cfi=(25)
cfn=(68)
calls=1 +19 
* 6
* 2

fl=(26)
fn=(70)
30 16
+1 16
+1 16
+1 2256
+1 16
+1 16

fl=(7) /build/buildd/eglibc-2.19/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
86 7
+25 1
-1 1
+1 1
-25 1
+25 273
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 6
-1 3
-29 1
-1 2
+31 105
-1 82
fi=(19)
-82 2
cfi=(8) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(14) brk
calls=1 -4 
* 12
fi=(5)
200 5
fe=(7)
+34 2
cfi=(10)
cfn=(20)
calls=1 34 
* 17
* 3
+12 3
+3 6
cfi=(2)
cfn=(22) dl_main
calls=1 891 
* 118488
+1 1
+1 8
151 1
+1 1
+27 1
+1 1
-17 1
+1 1
-7 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-7 1
+1 1
+2 1
+1 1
232 1
cfi=(9)
cfn=(18)
calls=1 26 
* 39
* 2

fn=(242) _dl_sysdep_start_cleanup
256 1

fl=(35) /build/buildd/eglibc-2.19/elf/dl-cache.c
fn=(244) _dl_unload_cache
309 4
-1 1
+3 2
cfi=(25)
cfn=(246)
calls=1 81 
* 5
+1 1
+2 2

fn=(130) _dl_load_cache_lookup
182 16
+8 4
+3 6
+45 4
+6 6
+9 2
+6 4
-6 6
+6 2
cfi=(23)
cfn=(64) access
calls=2 81 
* 18
* 2
+4 2
-10 2
+10 6
+15 224
cfn=(134) _dl_cache_libcmp
calls=14 138 
* 1112
* 72
-82 4
cfi=(31)
cfn=(132)
calls=1 45 
* 67
+8 1
-8 1
+8 4
+1 4
cfi=(12)
cfn=(26)
calls=1 315 
* 112
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(26)
calls=1 +98 
* 111
* 2
+2 2
+59 34
cfn=(134)
calls=1 138 
* 72
* 6
cfn=(134)
calls=2 138 
* 217
* 10
-14 8
+14 2
-14 4
-1 6
+15 36
cfn=(134)
calls=1 138 
* 145
* 40
+16 4
+5 18
-21 6

fn=(134)
138 54
+1 44
+2 206
+2 103
-2 103
+2 8
+6 4
+2 4
-1 4
-1 4
+1 4
-1 4
+2 12
+2 20
+2 8
+6 198
+2 368
+4 85
+1 85
-29 170
+32 8
+1 8
-8 14
+8 28

fl=(21)
fn=(74) fillin_rpath
486 8
+2 1
-2 9
+5 1
cfi=(15)
cfn=(76) strsep
calls=1 338 
* 21
* 3
+4 4
cfn=(78) expand_dynamic_string_token
calls=1 -80 
* 125
* 8
cfn=(78)
calls=2 -80 
* 384
+2 3
-2 3
+2 3
cfi=(9)
cfn=(18)
calls=3 26 
* 97
+4 3
-4 3
+4 3
+7 12
+34 6
+4 9
+1 9
-1 3
+1 3
-2 3
cfi=(15)
cfn=(36)
calls=3 93 
* 102
* 3
+3 3
-3 3
+3 9
+5 3
+1 9
-2 3
+2 3
cfi=(24)
cfn=(66)
calls=3 61 
* 72
+3 3
-3 3
+3 3
-2 3
+2 3
+6 12
+1 42
+1 30
+3 3
-1 6
+1 3
+7 3
+1 3
-1 3
+4 9
+2 6
cfi=(15)
cfn=(82) free
calls=3 121 
* 18
* 3
* 6
-90 3
cfi=(15)
cfn=(76)
calls=3 338 
* 536
* 6
+94 1
+3 9
-72 3
-12 1
+19 63
+1 30
-16 4
+5 4
+3 10
+26 6
+31 6

fn=(102) open_verify
1873 10
+36 1
-36 2
+36 2
+21 4
cfi=(23)
cfn=(104)
calls=1 81 
* 5
+1 1
-1 1
+1 1
+10 1
+1 2
+5 6
cfi=(23)
cfn=(106) read
calls=1 81 
* 5
+2 2
+2 1
+2 1
-2 2
+2 1
+6 2
+16 5
cfi=(12)
cfn=(26)
calls=1 315 
* 88
* 2
+2 1
-2 2
+4 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
-4 2
+75 2
+5 2
+3 4
+5 2
+7 1
+1 1
-1 4
+1 3
+1 1
+15 61
+2 19
+4 4
+1 2
+13 1
+1 1
+2 1
-3 1
+1 1
-1 1
+1 1
-2 1
+4 2
-7 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
-97 3
2154 8

fn=(126) open_verify.constprop.6
1871 200
+38 20
-38 20
+38 40
+21 80
cfi=(23)
cfn=(104)
calls=20 81 
* 172
+1 20
-1 20
+1 20
+10 2
+1 4
+5 12
cfi=(23)
cfn=(106)
calls=2 81 
* 10
+2 4
+2 2
+2 2
-2 4
+2 2
+6 4
+16 10
cfi=(12)
cfn=(26)
calls=2 315 
* 176
* 4
+2 2
-2 4
+4 8
cfi=(12)
cfn=(26)
calls=2 315 
* 160
-4 4
+75 4
+5 4
+3 8
+5 4
+7 2
+1 2
-1 10
+1 6
+1 2
-2 2
+17 90
+2 34
+4 8
+1 4
+13 2
+1 2
+2 2
-3 2
+1 2
-1 2
+1 2
-2 2
+4 4
+5 2
+1 2
-13 8
cfi=(12)
cfn=(26)
calls=2 315 
* 146
* 8
cfi=(12)
cfn=(26)
calls=2 315 
* 160
* 8
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 8
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
+5 18
+23 160

fn=(108) _dl_map_object_from_fd
923 36
+11 3
-11 3
+11 3
-11 6
+11 3
cfi=(28)
cfn=(84)
calls=3 50 
* 24
+4 9
-4 3
+4 3
cfi=(32)
cfn=(112)
calls=3 34 
* 30
* 6
+11 21
+1 9
-1 27
+1 36
+17 6
+25 6
+10 6
+22 12
+32 6
935 3
1059 21
cfi=(13) /build/buildd/eglibc-2.19/elf/dl-object.c
cfn=(28) _dl_new_object
calls=3 61 
* 1471
+1 3
-1 3
+1 3
+11 6
+5 3
-5 3
+1 6
+1 3
+2 3
-2 3
+2 12
+1 9
+1 3
+24 6
+8 3
-8 27
+8 3
-8 3
+8 3
+89 3
-95 3
-1 3
+96 3
1092 3
1198 6
+8 15
-96 45
-1 208
+1 160
+6 6
+1 9
+1 3
+3 4
+1 2
+5 30
+6 12
+1 6
-1 24
+8 6
+2 12
-2 6
+1 6
+4 6
-5 12
+1 12
+1 6
+1 6
+3 6
+4 6
-9 6
+2 6
+1 6
+1 6
+1 6
+4 6
+1 9
+5 6
-16 3
+16 15
+10 3
-10 6
-16 3
+16 15
+10 3
+3 3
+5 1
-1 1
+3 1
-1 1
-1 1
+1 1
+3 3
+1 2
+3 2
+4 4
+6 1
cfi=(36)
cfn=(136)
calls=1 50 
* 8
* 2
+1 1
+60 6
+1 9
+1 3
-6 6
+1 12
+8 9
+13 24
+2 6
+14 3
+5 18
cfi=(25)
cfn=(68)
calls=3 81 
* 18
+4 3
-4 3
+4 3
+7 3
+1 3
-1 3
+1 3
+2 3
-3 3
+1 3
+2 3
+10 3
+2 3
+33 18
+1 9
+2 12
+8 24
+6 3
+2 3
-2 3
+1 3
+2 3
-1 3
+1 3
-1 9
+8 6
+3 6
+11 21
cfi=(26)
cfn=(70)
calls=3 30 
* 1990
+1 15
+5 6
+15 6
-74 30
+2 12
+2 24
cfi=(25)
cfn=(68)
calls=3 81 
* 18
* 6
-30 3
-1 15
cfi=(25)
cfn=(114)
calls=3 81 
* 15
* 3
1072 3
1418 12
+9 6
fi=(3) /build/buildd/eglibc-2.19/elf/get-dynamic-info.h
38 3
fe=(21)
1427 3
fi=(3)
38 3
+6 3
-2 3
+2 6
+7 3
+5 3
+3 3
-1 3
-3 3
-3 62
+10 14
-18 42
+8 56
+10 56
-18 168
+18 3
-18 9
+2 146
+5 68
+2 12
+16 6
+20 11
+1 12
+1 12
+1 12
+2 12
+5 12
+1 11
+1 12
+6 9
+5 6
+7 6
+1 9
+16 9
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 9
+10 1
-8 2
+9 2
-1 1
+5 2
+3 6
fe=(21)
1433 6
+16 9
+19 6
+2 15
+55 9
+1 2
+3 2
cfi=(23)
cfn=(118)
calls=1 81 
* 5
* 4
cfi=(23)
cfn=(118)
calls=2 81 
* 10
* 6
+8 15
+3 9
+2 3
-2 3
+2 3
+16 6
cfi=(6)
cfn=(10) _dl_setup_hash
calls=3 859 
* 75
+4 6
+1 6
+17 6
+1 1
+3 1
+5 1
-5 1
+1 2
+4 1
-5 2
+5 2
-5 2
+1 4
+4 2
+10 9
cfi=(13)
cfn=(44) _dl_add_to_namespace_list
calls=3 32 
* 132
+4 12
+20 24
fi=(3)
56 12
+3 12
+1 3
+1 12
fe=(21)
1356 5
+2 1
-1 3
+1 2
-1 1
+1 2
-1 2
+3 4
+43 8
cfi=(25)
cfn=(68)
calls=1 81 
* 6
+3 2
1537 6
474 4

fn=(124) open_path
2168 16
+1 2
-1 10
+7 2
-7 2
+1 2
+6 2
+5 4
-7 2
+7 2
-8 2
+8 6
+74 2
-74 2
+74 2
-22 4
-52 2
+52 6
-40 2
-9 2
+9 6
-9 4
+9 4
+7 24
cfi=(24)
cfn=(66)
calls=6 61 
* 144
+1 6
-1 6
+1 18
-13 12
+33 16
-20 76
+3 48
+4 144
cfi=(24)
cfn=(66)
calls=18 61 
* 368
* 72
cfi=(24)
cfn=(66)
calls=18 61 
* 414
* 18
+3 18
+3 36
+3 108
cfn=(126)
calls=18 1871 
* 702
* 18
+2 54
+26 40
+2 30
-21 16
+1 72
+6 16
+2 24
-2 8
+2 8
cfi=(34) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(128) _xstat
calls=8 34 
* 98
* 16
+1 2
+2 2
-2 2
+2 16
+7 4
-44 4
+37 12
+7 12
-44 14
+85 30
+7 6
-2 6
+2 18
+3 6
-13 2
+27 22
-72 12

fn=(60) _dl_init_paths
714 1
+13 2
-13 8
+13 3
cfi=(22) /build/buildd/eglibc-2.19/elf/dl-hwcaps.c
cfn=(62) _dl_important_hwcaps
calls=1 39 
* 351
+5 1
-5 1
+5 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 4
-1 4
+5 2
cfi=(15)
cfn=(36)
calls=1 93 
* 55
* 1
+2 1
-3 1
+3 2
+29 1
-12 1
-10 1
+11 1
+3 2
+8 1
-12 1
+3 2
-14 1
+9 1
+5 3
+9 2
-7 27
cfi=(26)
cfn=(70)
calls=4 30 
* 88
+7 16
-12 3
+12 6
-14 3
+3 6
-1 3
+3 3
-5 3
+6 12
+4 3
-3 3
+3 6
-3 3
-7 6
+25 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 4
+8 3
cfi=(27)
cfn=(72)
calls=1 24 
* 47
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 26 
* 75
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 44
* 1
+17 3
-1 2
+3 1
+1 3
+1 1
-4 3
+2 32
+1 96
+1 32
-4 97
+8 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-2 1
+2 1
+6 8
cfn=(74)
calls=1 486 
* 1778
+4 3
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(78)
415 32
+10 12
cfi=(27)
cfn=(72)
calls=4 24 
* 140
* 8
161 8
cfi=(9)
cfn=(18)
calls=4 26 
* 228
* 4
+1 8
cfi=(15)
cfn=(36)
calls=4 -69 
* 136
* 4
+2 8
+3 12
440 20
167 4
cfi=(16)
cfn=(42)
calls=4 61 
* 124

fn=(98)
2317 40
+7 5
-7 10
+7 5
+1 10
+3 45
+12 28
-12 42
+5 48
+1 32
+2 48
cfi=(31)
cfn=(100)
calls=16 288 
* 1009
* 34
2607 40
2362 6
+10 18
+26 6
-2 3
+2 3
cfi=(27)
cfn=(72)
calls=3 24 
* 69
* 6
2538 6
cfn=(78)
calls=1 415 
* 239
+1 1
-3 1
+4 1
-1 2
+4 6
cfn=(102)
calls=1 1873 
* 447
+3 1
-3 1
+3 1
+12 12
+2 6
+44 3
+1 24
-1 3
+1 9
cfn=(108)
calls=3 923 
* 6398
* 3
2402 4
cfi=(9)
cfn=(18)
calls=2 26 
* 124
* 2
+2 2
-2 2
+2 2
+7 8
+35 4
+1 30
cfn=(124)
calls=2 2168 
* 2888
* 6
+6 12
691 2
2454 2
691 4
2530 4
-95 8
+21 4
+6 8
+2 6
+4 4
cfi=(35)
cfn=(130)
calls=2 182 
* 2419
+2 2
-2 2
+2 2
+4 6
+8 4
+22 18
cfn=(126)
calls=2 1871 
* 1058
+3 6
161 6
cfi=(9)
cfn=(18)
calls=2 26 
* 159
* 2
+1 4
cfi=(15)
cfn=(36)
calls=2 -69 
* 68
* 2
+2 6
+3 8
cfi=(16)
cfn=(42)
calls=2 61 
* 151
2510 2
-1 2
+1 4
-74 14
691 2
2437 2
691 4
2415 2
+8 6
-7 6
-1 2
+8 16
-3 6
691 2
2421 2
691 4
2341 42
+3 6
+2 6
-1 12
+1 6
cfi=(17)
cfn=(50)
calls=6 131 
* 105
* 12

fl=(39) /build/buildd/eglibc-2.19/elf/dl-reloc.c
fn=(158) _dl_relocate_object
154 50
+15 5
-15 10
+15 5
+1 20
+6 10
+6 15
-18 10
+22 10
+7 10
-32 5
+77 5
fi=(5)
71 5
fe=(39)
238 10
fi=(5)
71 15
fe=(39)
264 228
-99 20
fi=(5)
276 32
fe=(39)
-12 4
fi=(4) /build/buildd/eglibc-2.19/elf/do-rel.h
48 4
fe=(39)
264 4
fi=(4)
58 4
fe=(39)
264 4
fi=(4)
47 8
+11 8
fe=(39)
264 1
-99 5
fi=(5)
276 8
fe=(39)
-12 1
fi=(4)
48 1
fe=(39)
264 1
fi=(4)
58 1
fe=(39)
264 1
fi=(4)
47 2
+11 2
fe=(39)
264 5
fi=(4)
48 5
fe=(39)
264 5
fi=(4)
58 5
fe=(39)
264 5
fi=(4)
47 10
+11 10
+3 16
fi=(5)
503 62
+4 62
+2 93
+1 31
fi=(4)
61 144
+2 150
+2 61
-4 6
+13 8
+1 10
+1 38
fi=(5)
503 19
+24 19
fi=(4)
75 19
fi=(5)
527 19
+2 19
cob=(4)
cfi=(51)
cfn=(236)
calls=1 24 
* 16
cob=(4)
cfi=(62)
cfn=(232)
calls=1 15 
* 16
cob=(4)
cfi=(59)
cfn=(230)
calls=1 14 
* 13
cob=(4)
cfi=(61)
cfn=(228)
calls=1 25 
* 12
cob=(4)
cfi=(60)
cfn=(226)
calls=1 25 
* 12
cob=(4)
cfi=(59)
cfn=(224)
calls=1 10 
* 13
cob=(4)
cfi=(58)
cfn=(222)
calls=1 25 
* 12
cob=(4)
cfi=(56)
cfn=(218)
calls=1 15 
* 16
cob=(4)
cfi=(55)
cfn=(216)
calls=1 8 
* 13
cob=(4)
cfi=(54)
cfn=(214)
calls=1 25 
* 12
cob=(4)
cfi=(53)
cfn=(212)
calls=1 25 
* 12
cob=(4)
cfi=(52)
cfn=(210)
calls=1 25 
* 12
cob=(4)
cfi=(51)
cfn=(208)
calls=1 20 
* 16
cob=(4)
cfi=(48)
cfn=(192)
calls=1 15 
* 1128
cob=(3)
cfi=(46) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(186) memcpy@GLIBC_2.2.5
calls=1 49 
* 13
cob=(3)
cfi=(45) /build/buildd/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
cfn=(182) gettimeofday
calls=1 31 
* 68
cob=(3)
cfi=(40) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(180) strncasecmp
calls=1 140 
* 11
cob=(3)
cfi=(42) /build/buildd/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/time.c
cfn=(174) time
calls=1 37 
* 68
cob=(3)
cfi=(40)
cfn=(170) strcasecmp
calls=1 114 
* 86
fi=(4)
75 19
fi=(5)
530 19
fi=(4)
75 23
fe=(39)
264 6
fi=(4)
75 8
fe=(39)
264 24
+3 15
+28 5
+3 10
+17 15
+2 40
fi=(4)
84 6
+2 12
+12 6
-15 6
+15 6
-15 6
+15 6
+10 8
+3 11
fi=(5)
487 3
fi=(4)
112 6
fi=(5)
487 1200
fi=(4)
112 2388
fi=(5)
487 2388
+5 2394
+1 2394
fi=(4)
111 2394
fi=(5)
493 1197
fi=(4)
111 1197
+7 18
+3 5
+3 5
-3 5
+3 5
fi=(5)
422 4
fi=(4)
50 4
fi=(5)
422 4
fi=(4)
51 4
fi=(5)
422 16
fi=(4)
127 416
+9 208
+3 208
fi=(5)
244 104
fi=(4)
138 104
-2 104
+1 416
fi=(5)
244 104
+21 208
+4 208
+7 1996
fi=(4)
137 83
+1 83
fi=(5)
276 166
fi=(4)
137 83
fi=(5)
276 277
fi=(4)
137 7
+1 7
fi=(5)
276 14
fi=(4)
137 7
fi=(5)
276 1191
cfi=(6)
cfn=(164)
calls=90 714 
* 57710
* 450
+2 279
+3 98
-3 196
+3 294
+6 728
fe=(39)
183 10
+81 5
fi=(5)
77 8
+4 12
+14 4
-8 4
+8 8
+13 8
+3 16
410 276
fi=(4)
124 328
+19 8
fi=(5)
276 33
382 33
+4 55
+5 55
-71 2
+1 3
fi=(4)
108 3
fe=(39)
323 10
+1 5
+1 5
-1 5
-1 10
+2 5
+3 10
+1 15
cfi=(25)
cfn=(114)
calls=5 81 
* 25
* 10
fi=(4)
160 8
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+73 5
fi=(4)
-74 10
fi=(5)
+74 5
+21 10
+4 10
+7 135
cfi=(6)
cfn=(164)
calls=5 714 
* 2739
* 20
+2 15
+3 1
-3 2
+3 3
+6 35
410 15
fi=(4)
160 15
+14 5
fi=(5)
276 86
fe=(39)

fl=(22)
fn=(62)
39 8
+3 1
-1 1
+1 1
+9 1
-12 3
+3 1
-3 1
+3 1
+9 2
+10 4
+31 2
+23 3
cfi=(23)
cfn=(64)
calls=1 -34 
* 9
* 2
-2 1
+17 6
+3 2
+29 2
+8 2
+2 4
+1 4
+4 2
+4 1
-3 1
-1 1
+4 1
+3 2
+4 5
+1 1
-1 7
+1 1
+18 12
+1 4
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
+1 3
+29 1
+3 1
-3 2
+3 1
+28 9
+1 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 2
-3 1
+3 3
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 3
+3 1
-1 1
+1 7
145 2
-14 2
243 3
cfi=(24)
cfn=(66)
calls=1 61 
* 22
+1 2
-1 2
+1 1
cfi=(24)
cfn=(66)
calls=1 61 
* 22
* 4

fl=(2)
fn=(48) rtld_lock_default_unlock_recursive
844 10

fn=(2)
362 9
+18 4
fi=(3)
44 1
fe=(2)
380 1
fi=(5)
58 3
fi=(3)
-14 1
fe=(2)
409 1
-3 1
fi=(3)
44 1
+17 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-5 26
+15 13
-18 39
+18 1
-18 3
+2 36
+5 20
+1 16
+10 4
-18 12
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
537 2
+7 1
285 2
+12 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+1 2
+1 2
+1 2
+1 2
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7)
cfn=(12)
calls=1 86 
* 119099
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
569 9
fi=(3)
53 4
+3 4
fe=(2)
542 34
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
492 2
fi=(4)
112 18
fi=(5)
492 18
+1 20
fi=(4)
111 20
fi=(5)
493 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
287 1
fi=(4)
124 2
+13 1
+2 2
-2 1
fi=(5)
241 1
fi=(4)
137 1
fi=(5)
269 1
fi=(4)
137 2
fi=(5)
269 1
fi=(4)
137 8
+2 16
-2 8
fi=(5)
241 8
fi=(4)
137 8
fi=(5)
269 8
fi=(4)
137 16
fi=(5)
269 8
+9 18
+3 9
-3 18
+3 27
+6 54
fi=(3)
59 4
+1 1
+1 2
fe=(2)
285 73
fi=(5)
391 9
+9 9
fi=(4)
124 28
fe=(2)

fn=(92)
798 12

fn=(140)
657 2
+2 4
cfi=(37)
cfn=(142)
calls=1 380 
* 3993
* 2
+4 2

fn=(148) init_tls
724 1
-1 1
-6 1
+2 2
+4 1
+10 4
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 12
+2 10
+4 1
+2 1
-2 2
-5 10
+9 3
+3 1
cfi=(36)
cfn=(150)
calls=1 112 
* 73
+7 1
cfi=(36)
cfn=(152)
calls=1 328 
* 428
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 6
+4 1
+2 1
+1 2

fn=(22)
891 1
+19 1
-19 9
+19 1
+3 1
2492 1
891 1
2492 1
913 1
+4 1
-26 1
+26 1
+1 2
+5 2
2485 2
+7 1
-4 1
+4 1
-5 1
+5 9
+2 2
cfi=(11)
cfn=(24)
calls=1 30 
* 210
* 4
cfi=(11)
cfn=(24)
calls=2 30 
* 390
* 9
+4 48
+1 19
-1 57
+3 4
+6 16
+76 4
cfi=(12)
cfn=(26)
calls=1 315 
* 120
* 2
+2 3
-55 4
cfi=(12)
cfn=(26)
calls=1 315 
* 26
* 2
2660 3
+33 3
933 4
1132 7
cfi=(13)
cfn=(28)
calls=1 61 
* 248
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(13)
cfn=(44)
calls=1 32 
* 34
+1 2
900 1
1171 1
-3 1
-5 1
+1 1
+2 1
+5 6
+56 2
897 1
1227 2
-55 24
-1 27
+1 47
-1 2
1274 3
+3 2
+2 2
+2 2
+13 3
+1 8
cfi=(17)
cfn=(50)
calls=1 131 
* 7
* 3
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
29 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-18 9
+8 20
+10 20
-18 60
+18 1
-18 3
+2 48
+5 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1317 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+3 4
fi=(18) /build/buildd/eglibc-2.19/elf/setup-vdso.h
24 2
fe=(2)
1342 1
cfi=(19)
cfn=(56)
calls=1 45 
* 93
* 8
1176 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 1
+7 2
-10 1
+10 1
-19 3
+1 1
fi=(3)
56 4
+3 4
+1 1
+1 3
fe=(2)
2537 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
+2 3
1347 2
cfi=(21)
cfn=(60)
calls=1 714 
* 2999
+3 3
cfi=(28)
cfn=(84)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+4 1
+4 1
-2 4
+1 2
+1 3
+5 2
+1 6
+2 2
+1 2
+5 2
+5 3
906 1
1579 3
+3 2
+4 3
+5 2
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 3
+15 3
+4 3
+31 3
cfi=(23)
cfn=(64)
calls=1 81 
* 9
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(33)
cfn=(120)
calls=1 147 
* 15863
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 16
-1 8
+4 3
+1 3
+1 1
+2 2
+1 5
-1 5
+1 6
-1 9
-28 1
+1 1
-1 7
+4 1
+1 1
-1 1
+2 2
+1 2
+35 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 2
+5 1
-1 2
+14 2
+1 2
+1 3
+12 1
+1 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
cfi=(29)
cfn=(138)
calls=1 205 
* 4033
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(148)
calls=1 724 
* 621
* 1
+2 2
+3 1
cfn=(154) security_init
calls=1 851 
* 22
+2 2
2054 3
+56 1
+4 1
+7 1
-11 1
+4 3
+4 2
+3 1
+8 2
+95 4
+1 1
+5 2
cfi=(36)
cfn=(240)
calls=1 376 
* 275
+4 2
+14 3
+2 2
+29 1
cfi=(7)
cfn=(242)
calls=1 256 
* 1
+4 3
+20 3
cfi=(28)
cfn=(84)
calls=1 50 
* 8
+1 1
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 1
cfi=(35)
cfn=(244)
calls=1 309 
* 15
+5 8
-65 2
+15 1
+3 1
-3 1
+3 1
-3 2
+3 2
-3 1
+2 1
+1 1
cfi=(39)
cfn=(158)
calls=1 154 
* 6745
+1 4
+2 3
-96 3
+7 1
+2 11
+2 1
+2 15
+5 10
+2 10
+8 5
-2 5
+2 10
+1 32
cfi=(39)
cfn=(158)
calls=4 154 
* 81915
+4 17
-22 14
+25 4
+2 1
+6 1
-6 1
+6 1
-22 1
+1 1
-3 2
+14 2
cfi=(36)
cfn=(190)
calls=1 831 
* 20
* 1
-69 1
899 2
1767 2
+21 3
1623 2
cfi=(9)
cfn=(18)
calls=1 26 
* 93
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 67
* 1
+3 5
-12 1
+12 1
+3 3
cfi=(15)
cfn=(76)
calls=1 338 
* 765
* 3
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(88) do_preload
calls=1 804 
* 2547
* 2
1336 3
1635 1
+1 1
-1 3
+1 1
+1 3

fn=(46) rtld_lock_default_lock_recursive
838 10

fn=(96)
625 2
+2 7
cfi=(21)
cfn=(98)
calls=1 2317 
* 2446
* 1
+2 2

fn=(88)
804 1
+12 1
-12 5
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(29)
cfn=(90)
calls=1 163 
* 2519
+1 3
+8 3
+6 5

fn=(154)
851 2
+2 1
fi=(38) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
61 2
+23 2
+2 1
+7 1
fe=(2)
855 1
+6 2
+2 1
fi=(38)
101 2
+11 1
fe=(2)
866 1
+2 1
+6 1
+1 3

fl=(15)
fn=(32)
102 10
+7 30
-3 10
+3 20
+4 10
cfn=(36)
calls=10 -20 
* 366
* 10

fn=(36)
93 30
+1 60
cfn=(40)
calls=30 -43 
* 947
* 30

fn=(82)
121 3
-2 6
+2 3
+7 6

fn=(40)
51 124
+1 153
+11 30
+1 30
-1 30
+3 30
-3 30
+3 60
-3 1
+1 1
-1 1
+3 1
-3 1
+3 114
+4 12
+1 9
+6 21
cfi=(25)
cfn=(68)
calls=3 +4 
* 18
+2 15
+4 9
+3 3
+1 3
+2 15
-3 28
+1 28
+2 224
-31 3
+1 1
-2 3

fn=(76)
338 12
+2 6
+1 12
+4 180
+7 468
-2 316
+4 4
+6 78
-15 236
+18 2
+4 2
-4 2
+4 4
-11 4
+1 2

fl=(6)
fn=(168) check_match.9458
131 651
+1 186
+2 186
+2 279
-2 186
+12 279
+3 274
cfi=(17)
cfn=(50)
calls=22 -18 
* 1815
* 44
+5 93
-1 93
+1 93
-1 93
+1 93
+2 182
+19 182
+1 728
+46 651
-18 4
+2 4
+1 6
-1 4
+1 2
-1 4
-29 273
cfi=(17)
cfn=(50)
calls=91 -46 
* 7910
* 182

fn=(10)
859 15
+4 5
+4 10
+2 5
-1 5
+3 15
+1 5
+1 10
+3 5
-1 5
-2 5
+3 5
+4 10
-2 5
+1 5
+1 10
+1 5

fn=(164)
714 1236
476 103
714 206
476 309
-1 206
+2 103
-1 103
+1 309
-1 309
+1 1290
-1 1290
+1 3870
-1 4076
716 103
+4 103
+4 103
-8 103
+1 206
+7 285
+5 103
+2 206
-2 103
+6 824
+2 1339
cfn=(166) do_lookup_x
calls=103 82 
* 46662
+3 206
+3 10
-8 40
-7 206
+38 206
+22 93
+1 651
+26 93
+9 465
+14 279
+3 372
+5 93
+2 824
-9 2
-71 70
+16 10
+1 20

fn=(166)
82 927
+1 103
-6 103
+5 309
-5 721
+12 103
229 103
+3 206
-3 103
+3 206
98 103
-3 103
+1 103
+2 103
+3 103
-3 103
+3 103
-3 324
-3 324
+1 324
+2 324
+3 324
-3 324
+3 324
+4 854
+4 854
+4 854
+6 1281
+4 854
+1 1281
225 427
+1 854
+4 854
-2 427
+5 1708
+4 854
-1 854
+1 427
-1 854
+21 334
+24 668
461 1836
+1 230
cfi=(31)
cfn=(100)
calls=46 288 
* 2124
* 276
+3 1002
+3 20
286 696
+4 222
+13 93
+1 93
-1 93
+1 93
+1 93
469 824
240 404
-1 202
+2 202
+2 300
+10 312
-7 985
+2 186
+1 372
-1 186
+1 93
-1 372
+1 279
cfn=(168)
calls=93 131 
* 14497
+1 465

fl=(24)
fn=(66)
61 51
+4 51
+3 49
+1 49
+2 12
+1 12
+2 12
+1 12
+5 12
+1 12
-1 37
+1 37
+2 34
+1 34
+2 34
+1 34
+5 34
+1 34
-1 15
+1 15
+2 12
+1 12
+2 12
+1 12
+5 12
+1 12
-1 37
+1 37
+2 25
+1 25
+2 25
+1 50
+5 25
+1 25
-1 24
+1 29
+5 5
+1 5
+1 5
+1 5
+2 5
+2 5
+1 5
+2 5
+6 49
+4 49
+12 3
+2 3
+1 3
+26 3
+1 3
+3 3
+1 3
+1 3
+5 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 3
+22 3
+2 3
+2 2
+7 2

fl=(49)
fn=(200)
34 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
cfi=(50)
cfn=(202)
calls=8 +21 
* 7412
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 8

fl=(108) /build/buildd/eglibc-2.19/elf/dl-fini.c
fn=(436) _dl_sort_fini
32 9
+2 1
-2 4
+2 1
+6 1
-1 2
+2 1
-1 1
-1 2
+1 4
+1 1
cfi=(26)
cfn=(70)
calls=1 -11 
* 16
* 1
+15 8
+62 5
+3 27
cfi=(26)
cfn=(70)
calls=3 -91 
* 30
* 12
-75 6
-1 9
+1 3
+4 9
+71 1
-75 2
-1 3
+1 1
+4 11
+6 4
+1 4
-1 4
+1 7
+2 12
+1 6
-1 12
+1 9
+3 18
-1 27
+31 18
+21 6
-57 12
+61 16
+7 8

fn=(434) _dl_fini
131 3
+12 1
-12 5
+19 1
-6 1
+9 10
+3 2
cfi=(2)
cfn=(46)
calls=1 838 
* 2
+3 2
+3 2
+2 6
+7 1
+4 1
-4 1
+4 3
+2 2
+3 9
+3 2
+10 10
+2 10
+2 5
+2 5
-2 10
+6 5
-5 5
-7 15
+14 2
+5 6
cfn=(436)
calls=1 32 
* 334
+9 2
cfi=(2)
cfn=(48)
calls=1 844 
* 2
+4 4
+2 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 6
+7 6
+4 3
+1 3
-1 3
+2 6
+1 9
+1 6
cob=(4)
cfi=(57)
cfn=(476)
calls=1 0 
* 1097
cob=(5)
cfi=(64)
cfn=(450) 0x0000000000000630
calls=1 0 
* 810
cob=(6)
cfi=(74)
cfn=(438) 0x0000000000400640
calls=1 0 
* 16
-1 9
+5 9
+1 9
cob=(2)
cfi=(14)
cfn=(494)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(474)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(448)
calls=1 0 
* 3
+5 30
+16 10
-55 11
-70 2
283 6
-49 4
+55 2
+7 8

fl=(30)
fn=(94)
26 5
+9 5
+1 10
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+2 10
+2 5
+1 5
+3 10
+2 5
+4 5
+1 5

fl=(17)
fn=(50)
131 288
+1 288
+1 288
+1 159
+1 159
+1 159
+1 159
cfn=(51) strcmp'2
calls=159 -6 
* 10400
+5 129
+1 129
+1 129
+1 129

fn=(51)
131 1450
+1 1450
+1 1450
+1 1416
+1 1416
+1 1416
+1 1416
cfn=(51)
calls=1291 -6 
* 54648
+2 125
+1 125
+2 34
+1 34
+1 34
+1 34

fl=(27)
fn=(72)
24 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 8
+4 8
+1 8
+1 8
+1 8
+2 8
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+52 4
+4 4
+1 4
+1 4
+1 4
+2 4

fl=(8)
fn=(14)
31 1
-3 1
+3 6
+8 1
-6 2
+7 1

fl=(13)
fn=(28)
61 56
+1 4
cfi=(9)
cfn=(18)
calls=4 -36 
* 215
+6 4
-6 16
+6 44
+7 16
cfi=(15)
cfn=(32)
calls=4 +27 
* 198
* 4
+3 4
-3 4
+3 4
+4 4
+5 8
-6 4
+6 4
-5 4
+4 8
+1 4
cfi=(16)
cfn=(42)
calls=4 -26 
* 111
* 4
+10 8
-8 4
+9 4
-1 8
+1 8
-1 4
+1 8
+3 4
-3 4
+3 4
+9 4
-7 4
+4 4
+3 9
+2 2
-2 2
+2 30
-2 30
+12 4
+6 4
-5 4
-1 4
+6 12
-2 4
+2 8
+2 9
+3 9
+4 9
+4 9
+2 1
+6 1
+3 2
+3 5
-3 6
+3 15
+2 3
+4 3
-4 3
cfi=(9)
cfn=(18)
calls=3 26 
* 207
* 6
+4 3
-4 3
+4 9
+64 6
+4 32
-88 9
-39 9
+39 3
+70 9
cfi=(24)
cfn=(66)
calls=3 61 
* 97
* 3
+5 50
+1 50
-1 50
+1 53
-1 3
+1 9
+5 6
-57 6
cfi=(15)
cfn=(36)
calls=3 -72 
* 102
* 3
+1 3
-1 3
+1 9

fn=(44)
32 8
+2 4
-2 12
+2 4
cfi=(2)
cfn=(46)
calls=4 838 
* 8
+2 29
+4 6
-1 27
+2 3
+2 3
+4 3
+4 3
-4 6
+1 6
+1 6
+2 3
+1 9
-1 3
cfi=(2)
cfn=(48)
calls=3 844 
* 6
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(48)
calls=1 844 
* 2
-5 2

fl=(34)
fn=(128)
34 8
-1 8
+1 8
+1 48
+4 2
-4 24

fl=(23)
fn=(104)
81 88
+1 4
+1 90

fn=(118)
81 16
+1 4

fn=(64)
81 16
+2 20

fn=(106)
81 12
+1 3

ob=(5)
fl=(64)
fn=(258)
0 16

fn=(468) 0x00000000000005c0
0 9

fn=(450)
0 8
cob=(3)
cfi=(109)
cfn=(462)
calls=1 31 
0 53
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 731
0 5
0 1
cfn=(468)
calls=1 0 
0 9
0 3

ob=(6)
fl=(74)
fn=(322) 0x0000000000400660
0 15

fn=(336) main
0 1387
cob=(4)
cfi=(61)
cfn=(344)
calls=135 37 
0 270
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 766
0 139
0 418369
cob=(3)
cfi=(81) /build/buildd/eglibc-2.19/stdio-common/printf.c
cfn=(350) printf
calls=135 28 
0 405086
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 898
0 139
0 465
cob=(3)
cfi=(103) /build/buildd/eglibc-2.19/libio/putchar.c
cfn=(408) putchar
calls=15 26 
0 2670
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 905
0 19
0 49

fn=(316) __libc_csu_init
0 16
cob=(2)
cfi=(14)
cfn=(318)
calls=1 0 
0 6
0 7
cfn=(322)
calls=1 0 
0 15
0 11

fn=(442) 0x00000000004005d0
0 8

fn=(302)
0 11
cob=(3)
cfi=(75) /build/buildd/eglibc-2.19/csu/libc-start.c
cfn=(310) (below main)
calls=1 133 
0 835399
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1055
0 5

fn=(438)
0 5
cfn=(442)
calls=1 0 
0 8
0 3

ob=(3)
fl=(78) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
fn=(332) __sigsetjmp
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+9 1
cfi=(79) /build/buildd/eglibc-2.19/setjmp/sigjmp.c
cfn=(334) __sigjmp_save
calls=1 -35 
* 9

fl=(97) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/strlen.S
fn=(384) strlen
66 135
+1 135
+1 135
+1 135
+1 135
+1 135
+1 135
+2 135
+2 135
+30 135
+1 135
+1 135
+1 135
+1 135
+1 135
+1 135

fl=(111) /build/buildd/eglibc-2.19/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(506) _Exit
28 2
+4 1
+2 2

fl=(69) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/strrchr.S
fn=(274) rindex
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(100) /build/buildd/eglibc-2.19/libio/filedoalloc.c
fn=(394) _IO_file_doallocate
96 5
+15 6
cfi=(84) /build/buildd/eglibc-2.19/libio/fileops.c
cfn=(396) _IO_file_stat
calls=1 1222 
* 14
* 2
+2 4
+11 3
+4 6
cfi=(102) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(400) mmap
calls=1 -47 
* 6
* 2
+1 5
cfi=(99) /build/buildd/eglibc-2.19/libio/genops.c
cfn=(402) _IO_setb
calls=1 399 
* 21
+1 1
+1 5
-13 1
fi=(112) /build/buildd/eglibc-2.19/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-77 6
fe=(100)
+77 1
-2 2
+8 1
-3 1
+3 2

fl=(41)
fn=(172) __init_cpu_features
54 1
-9 1
+9 1
+3 1
-3 1
+3 5
+95 2
+1 7
+7 3
+24 2
+5 1
+1 1
+2 1
+1 2
-9 4
+1 5
+1 2
31 2
+6 1
-6 1
+7 1
-1 1
+28 1
-27 1
+27 1
-28 1
+2 1
-1 1
+1 1
+26 1
+1 1
-35 4
+35 1
+5 1
-12 1
+12 1
+3 8
+49 1
-64 1
+68 1

fn=(206)
200 45
+4 30

fl=(101) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(398) _fxstat
34 1
-1 1
+1 1
+1 6
+4 1

fl=(109)
fn=(462)
31 6
+17 2
-17 10
+4 8
+4 12
-4 6
+32 8
+4 12
-4 6
+12 4
+3 2
-2 2
+2 12
-2 2
cfi=(110) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
cfn=(464) __unregister_atfork
calls=2 -44 
* 14

fl=(44) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(178) _dl_vdso_vsym
27 4
-1 4
+1 4
+4 8
-3 8

fl=(93) /build/buildd/eglibc-2.19/stdlib/divrem.c
fn=(376) __mpn_divrem
56 10935
+3 1215
-3 6075
+3 1215
+13 1215
+1 1215
-16 1215
+18 2430
+6 4860
+1 3468
+1 1038
-1 2076
+1 2076
-1 2076
+4 1215
-2 1215
+2 2430
+3 1215
244 1215
91 1215
244 8505
77 67
+1 134

fl=(107) /build/buildd/eglibc-2.19/stdlib/cxa_thread_atexit_impl.c
fn=(424) __call_tls_dtors
82 3
+1 2
cob=(1)
cfi=(36)
cfn=(432)
calls=1 770 
* 11
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -49 
* 1099
* 5
* 3
+18 4

fl=(102)
fn=(400)
81 5
+1 1

fl=(94) /build/buildd/eglibc-2.19/stdlib/../sysdeps/x86_64/mul_1.S
fn=(378) __mpn_mul_1
32 1207
+3 1207
+1 1207
+1 1207
+1 1207
+1 1207
+2 1207
+1 1207
+2 1207
+1 1207
+1 1207
+1 1207
+1 1207
+2 1207
+1 1207
+1 1207
+1 1207
+69 1207
+2 1207
+3 1207

fl=(73)
fn=(286)
33 3
+1 1

fl=(81)
fn=(350)
28 2160
+4 135
-4 135
+5 135
-1 675
+1 405
cfi=(82) /build/buildd/eglibc-2.19/stdio-common/vfprintf.c
cfn=(352) vfprintf
calls=135 235 
* 401171
+4 270

fl=(84)
fn=(500) _IO_file_setbuf@@GLIBC_2.2.5
461 2
+1 1
cfi=(99)
cfn=(502) _IO_default_setbuf
calls=1 +95 
* 51
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(390) _IO_file_overflow@@GLIBC_2.2.5
824 4920
+1 3690
+7 8606
+35 2460
+3 2460
+3 3690
+1 3690
+1 4920
+4 1230
+1 4920
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+1 2
+12 30
-1 15
+1 15
-1 15
cfn=(410) _IO_do_write@@GLIBC_2.2.5
calls=15 509 
* 1365
* 30
-39 2
cfi=(99)
cfn=(392) _IO_doallocbuf
calls=1 414 
* 112
+1 6

fn=(412) _IO_file_write@@GLIBC_2.2.5
1254 105
+2 75
+11 15
+1 15
-12 30
+5 15
-1 45
+1 30
cfi=(104) /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(414) write
calls=15 81 
* 105
+1 30
+9 45
+3 135

fn=(356) _IO_file_xsputn@@GLIBC_2.2.5
1281 270
+7 270
-7 1890
+6 540
+7 810
+21 135
+5 540
cfi=(98) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
cfn=(386) __GI_mempcpy
calls=135 61 
* 2430
* 135
+6 135
-1 135
+1 270
+2 405
+27 270
+1 2160
-60 405
+1 270
+3 405
+2 405
-2 540

fn=(396)
1222 1
+1 3
cfi=(101)
cfn=(398)
calls=1 34 
* 10

fn=(504) _IO_file_sync@@GLIBC_2.2.5
886 1
+5 1
-5 1
+5 3
+2 1
+1 2
+17 2
+4 2

fn=(410)
509 15
+2 15
-2 75
+2 30
+12 60
+7 60
+8 75
cfn=(412)
calls=15 1254 
* 645
* 15
+1 45
+6 15
-4 15
+4 15
-4 45
+1 30
+3 15
-34 30
+32 15
-32 15
+1 60
-1 15
+1 30
+32 30

fl=(85) /build/buildd/eglibc-2.19/stdio-common/printf_fp.c
fn=(374) hack_digit.13629
231 4860
+3 3645
+2 3645
+7 3645
+20 3621
cfi=(94)
cfn=(378)
calls=1207 32 
* 24140
+1 2414
+1 5065
+4 6035
-22 7290
cfi=(93)
cfn=(376)
calls=1215 56 
* 58320
+1 4860
+4 1215
-4 1215
+1 1215
+2 1215
+1 7290
+1 8
-1 8
+6 8
+11 8
-10 8
+10 2446

fn=(358) __printf_fp
161 1350
+54 135
-21 135
+2 135
+19 405
+59 135
-59 270
+59 135
+2 135
+24 135
-24 270
+24 135
-24 270
+1 135
-1 135
+1 135
+23 135
+42 135
176 135
-1 135
349 135
+2 135
-2 135
+47 405
+4 135
cfi=(86) /build/buildd/eglibc-2.19/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_isnan.c
cfn=(360) isnan
calls=135 27 
* 945
* 270
+15 270
cfi=(87) /build/buildd/eglibc-2.19/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_isinf.c
cfn=(362) isinf
calls=135 20 
* 1755
* 405
+56 135
+12 135
-12 810
+1 135
+1 135
+1 135
+1 540
+1 270
+1 135
-2 135
+1 135
-1 135
+1 135
+1 270
+7 135
-7 135
+7 135
+9 405
+15 270
-3 1350
+37 135
+1 810
cfi=(90) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(368) __GI_memcpy
calls=135 61 
* 3105
+15 405
+11 1755
-2 1755
+2 5130
-56 1620
+4 8100
-4 135
+4 675
+2 270
1264 1080
431 1215
cfi=(88) /build/buildd/eglibc-2.19/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(364) __mpn_extract_double
calls=135 35 
* 2835
+4 135
-4 135
+4 405
+68 810
-2 1215
cfi=(89) /build/buildd/eglibc-2.19/stdlib/../sysdeps/x86_64/lshift.S
cfn=(366) __mpn_lshift
calls=135 29 
* 2025
+3 1215
+1 135
-1 135
+1 135
+1 810
+52 540
cfi=(91) /build/buildd/eglibc-2.19/stdlib/cmp.c
cfn=(370) __mpn_cmp
calls=135 42 
* 1485
* 270
+3 675
cfi=(90)
cfn=(368)
calls=135 61 
* 3105
+1 405
+1 405
+1 135
-2 135
+1 135
+1 540
+6 135
+6 540
-6 135
+6 135
+4 954
+4 2
+2 1
-2 1
+2 1
+17 1
-1 2
+1 3
+3 3
+9 808
+16 268
+2 134
-2 268
+2 134
-2 402
cfi=(92) /build/buildd/eglibc-2.19/stdlib/../sysdeps/x86_64/rshift.S
cfn=(372) __mpn_rshift
calls=134 29 
* 2278
+16 405
-1 135
+1 540
cfi=(92)
cfn=(372)
calls=135 29 
* 2295
+3 1215
828 135
+10 135
-10 135
+10 540
+2 135
-2 135
+2 135
+10 270
+48 135
-61 135
+61 270
+14 540
+1 135
-1 270
+7 270
fi=(113) /build/buildd/eglibc-2.19/stdio-common/../nptl/sysdeps/pthread/allocalim.h
28 270
fe=(85)
929 135
-8 135
-1 135
+9 675
+1 270
+3 405
+3 1485
+3 270
cfn=(374)
calls=135 231 
* 16065
* 270
cfn=(374)
calls=135 231 
* 15822
* 540
-3 1485
+6 270
+1 405
+2 270
-4 135
+4 540
+12 405
+1 2430
+1 2835
+1 270
+3 810
-1 810
+2 810
-1 810
cfn=(374)
calls=810 231 
* 94474
* 810
+1 1620
+2 303
-6 540
+15 405
+1 540
cfn=(374)
calls=135 231 
* 15815
+2 660
+1 120
-1 120
+2 72
+3 23
-4 23
+4 23
fi=(95) /build/buildd/eglibc-2.19/stdio-common/../sysdeps/generic/get-rounding-mode.h
93 135
+1 675
fe=(85)
1094 405
+7 270
+3 270
+13 405
+46 810
+2 810
+2 135
-2 135
+2 810
208 135
1170 270
+7 540
+9 405
+6 405
+4 405
cfi=(97)
cfn=(384)
calls=135 66 
* 2160
+2 135
-2 135
+2 405
+5 135
+1 270
-1 135
+2 270
+11 675
+1 135
+6 135
-6 135
+6 1755
+3 2160
+3 2160
-6 3645
+1 3645
+1 405
cfi=(98)
cfn=(386)
calls=135 61 
* 2430
* 270
fi=(95)
94 270
fi=(96) /build/buildd/eglibc-2.19/stdio-common/../include/rounding-mode.h
-42 270
fe=(85)
995 136
fi=(96)
52 68
fe=(85)
995 136
+5 136
+5 408
+2 2
-2 4
+3 2
-3 144
+5 136
+2 136
+2 136
+11 340
1172 405
853 135
-1 135
+1 405
+3 405
+2 135
-3 135
-1 135
+6 135
-2 135
+2 135
-7 135
+5 135
-5 270
584 268
+2 134
-2 134
+2 134
980 5
+2 5
-2 14
1233 270
-1 135
+18 405
+3 270
+7 405
-10 540
-76 270
+1 810
625 2
+19 1
-1 9
cfi=(92)
cfn=(372)
calls=1 29 
* 17
* 1
-31 268
1250 11880
1036 135
853 270
623 135
1199 270
580 536
1250 6075
cfi=(99)
cfn=(388) __overflow
calls=1215 241 
* 47525
* 4860

fl=(79)
fn=(334)
29 2
-1 2
+1 2
+5 3

fl=(42)
fn=(174)
37 1
-1 1
fi=(43) /build/buildd/eglibc-2.19/time/../sysdeps/generic/dl-hash.h
+8 1
fe=(42)
-7 2
fi=(43)
+8 1
fe=(42)
-8 1
fi=(43)
+6 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(42)
-30 2
+3 2
-3 1
+3 1
cfi=(44)
cfn=(178)
calls=1 -13 
* 7
* 3
+1 3

fl=(45)
fn=(182)
31 1
-1 1
fi=(43)
+14 1
fe=(45)
-13 2
fi=(43)
+14 1
fe=(45)
-14 1
fi=(43)
+12 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(45)
-36 2
+3 2
-3 1
+3 1
cfi=(44)
cfn=(178)
calls=1 -7 
* 7
+1 3
+1 3

fl=(83) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/strchr.S
fn=(354) strchrnul
24 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+2 270
+7 270

fl=(71)
fn=(280) handle_intel
306 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 10
cfn=(282) intel_check_word
calls=2 162 
* 652
+1 4
+3 10
cfn=(282)
calls=2 162 
* 325
+1 4
+3 5
cfn=(282)
calls=1 162 
* 20
+1 2
+3 5
cfn=(282)
calls=1 162 
* 89
+1 2
-25 4
+5 2
-5 4
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(278)
550 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
+2 3
cfn=(280)
calls=1 306 
* 734
+4 2
-4 1
+4 1
cfn=(280)
calls=1 306 
* 464
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 2
+9 20
-9 12
+6 6
-6 3
+6 2
+49 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 5
-45 2
+6 5
+7 2
+4 4
+2 4
-6 4
+4 1
-2 1
+2 1
-4 3
+4 1
-2 1
+2 1
+15 2
-8 1
+2 2
+1 1
-1 2
+1 1
+1 1

fn=(282)
162 12
+6 6
-7 12
+7 12
-7 6
+7 12
-7 6
+7 6
+2 6
-2 6
+2 16
+2 5
+2 10
-2 8
+2 16
+8 26
+53 26
fi=(72) /build/buildd/eglibc-2.19/string/../bits/stdlib-bsearch.h
27 13
+1 26
+3 26
+1 13
fe=(71)
150 26
fi=(72)
31 42
+1 21
fe=(71)
150 42
+3 84
fi=(72)
29 61
+2 61
-2 61
+2 106
+1 53
fe=(71)
150 106
275 12
+14 2
+6 11
170 22
-6 4
300 16
fi=(72)
37 23
-8 48
fe=(71)
277 2
+2 4
+21 4
-19 2
+19 4

fl=(65)
fn=(266)
52 8
+6 3
+14 1
fi=(66) /build/buildd/eglibc-2.19/csu/../sysdeps/generic/dl-hash.h
-28 1
fe=(65)
+26 1
+1 1
fi=(67) /build/buildd/eglibc-2.19/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 1
fi=(66)
+7 1
fi=(67)
-7 1
fe=(65)
+34 1
fi=(67)
-34 2
fi=(66)
+5 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fi=(67)
-29 2
+2 2
-2 1
+2 2
cfi=(44)
cfn=(178)
calls=1 -13 
* 7
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(44)
cfn=(178)
calls=1 -19 
* 7
fe=(65)
+40 1
fi=(67)
-36 1
fe=(65)
+36 2
fi=(67)
-36 2
+1 2
+1 1
fe=(65)
+34 1
cfi=(68) /build/buildd/eglibc-2.19/misc/init-misc.c
cfn=(272) __init_misc
calls=1 -56 
* 48
+8 1
cfi=(70) /build/buildd/eglibc-2.19/ctype/ctype-info.c
cfn=(276) __ctype_init
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(67)
-23 2
fe=(65)

fl=(91)
fn=(370)
42 270
+2 135
+1 135
+1 270
+8 675

fl=(99)
fn=(402)
399 5
+1 4
+3 1
+2 4
-3 1
+3 2
+3 4

fn=(496) _IO_cleanup
1010 1
+3 1
-3 2
-48 1
+48 2
+3 1
cfn=(498) _IO_flush_all_lockp
calls=1 822 
* 88
-63 1
+63 1
-63 3
+2 9
+2 2
-1 4
+3 4
+6 16
+8 5
+10 5
cfi=(84)
cfn=(500)
calls=1 461 
* 66
+3 2
+7 3
-40 9
+75 7
-53 1
+4 1
-4 1
+2 1
+1 1
+1 1
-2 1
+3 4
+6 3
+1 8

fn=(498)
822 3
+6 1
-6 5
+6 2
+6 1
-11 1
+10 1
+2 2
+4 2
-1 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-31 12

fn=(502)
557 5
+1 1
-1 1
+1 1
cfi=(84)
cfn=(504)
calls=1 886 
* 13
* 2
+9 1
-7 1
+7 1
-7 1
400 1
562 1
+1 1
-1 1
+1 1
400 4
+7 1
-5 1
+1 1
+4 1
570 2
+2 1
-2 1
+1 3
+2 4

fn=(388)
241 3690
+2 3690
cfi=(84)
cfn=(390)
calls=1230 824 
* 42200

fn=(392)
414 3
+1 1
-1 1
+1 1
+6 4
-4 3
+1 3
cfi=(100)
cfn=(394)
calls=1 96 
* 94
* 2

fl=(92)
fn=(372)
29 270
+1 270
+1 270
+13 270
+1 270
+16 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+5 270
+1 270
+1 270
+1 270
+1 270

fl=(75)
fn=(310)
133 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(76) /build/buildd/eglibc-2.19/stdlib/cxa_atexit.c
cfn=(312) __cxa_atexit
calls=1 57 
* 60
+22 6
+3 2
+1 5
cob=(6)
cfi=(74)
cfn=(316)
calls=1 0 
* 55
+4 4
+15 2
+9 2
cfi=(77) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(330) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(74)
cfn=(336)
calls=1 0 
* 831162
+34 2
cfi=(106) /build/buildd/eglibc-2.19/stdlib/exit.c
cfn=(420) exit
calls=1 104 
* 4033
137 2

fl=(82)
fn=(352)
235 1485
+35 405
1295 406
+4 675
+11 270
+11 135
fi=(114) /build/buildd/eglibc-2.19/stdio-common/printf-parse.h
108 270
fe=(82)
1321 675
fi=(114)
108 135
cfi=(83)
cfn=(354)
calls=135 -84 
* 2700
fe=(82)
1336 135
fi=(114)
108 135
fe=(82)
1332 135
+4 270
+4 945
cfi=(84)
cfn=(356)
calls=135 -59 
* 2565
* 405
2098 675
+3 135
+1 1080
1295 268
+41 945
+1 2025
2098 675
+1 405
1340 270
+4 135
-4 135
+4 270
+4 945
283 135
-6 135
-3 135
1325 135
-8 135
240 135
1396 1080
-3 135
-1 135
-17 135
+1 135
+1 135
+1 135
+1 135
+1 135
+1 135
+1 135
+1 135
+1 135
+1 135
+3 135
+1 135
1580 270
-21 405
1396 1215
2091 270
+2 270
+2 270
1680 270
+8 135
fi=(114)
108 270
fe=(82)
1688 135
fi=(114)
108 135
fe=(82)
1688 135
fi=(114)
108 135
cfi=(83)
cfn=(354)
calls=135 -84 
* 2700
fe=(82)
1692 135
-4 135
+4 1215
cfi=(84)
cfn=(356)
calls=135 1281 
* 9855
* 135
-10 135
+10 1485
+2 135
-2 135
+2 135
-34 9315
cfi=(85)
cfn=(358)
calls=135 161 
* 346497
* 1620

fl=(77)
fn=(330)
30 1
+2 1
cfi=(78)
cfn=(332)
calls=1 -6 
* 27

fl=(86)
fn=(360)
27 135
-1 135
+1 135
+1 270
+1 135
+1 135

fl=(90)
fn=(368)
61 270
+2 270
+2 270
+3 270
+1 270
+11 270
+1 270
+11 270
+1 270
+11 270
+1 270
+11 270
+1 540
+5 270
+1 270
+1 270
+1 270
+2 270
+2 270
+1 270
+2 270
+8 270

fl=(103)
fn=(408)
26 15
+2 15
-2 15
+2 270
+1 45
fi=(105) /build/buildd/eglibc-2.19/libio/libioP.h
904 30
+1 120
fe=(103)
32 45
-3 30
cfi=(99)
cfn=(388)
calls=15 241 
* 2055
* 30

fl=(110)
fn=(464)
36 2
-8 4
+11 4
+82 4

fl=(104)
fn=(414)
81 30
cfn=(416) __write_nocancel
calls=15 * 
* 75

fn=(416)
81 75

fl=(98)
fn=(386)
61 270
+4 270
+3 270
+1 270
+2 270
+1 270
+2 270
+1 270
+5 270
+1 270
+11 270
+1 270
+11 270
+1 270
+11 270
+1 270
+21 270
+4 270

fl=(76)
fn=(312)
57 6
-22 2
cfn=(314) __new_exitfn
calls=1 +38 
* 38
+2 2
+4 1
+3 1
+1 1
-4 2
+2 1
+4 1
+1 1
+11 4

fn=(314)
73 1
+6 2
-6 3
+6 4
+2 4
-7 2
+9 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 5
-21 1
+1 2

fl=(106)
fn=(420)
104 1
-1 1
+1 2
cfn=(422) __run_exit_handlers
calls=1 -69 
* 4029

fn=(422)
35 8
+5 1
cfi=(107)
cfn=(424)
calls=1 +42 
* 1127
* 1
+6 8
+4 6
+3 1
-1 1
+2 5
+33 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(99)
cfn=(496)
calls=1 1010 
* 255
* 3
+2 2
cfi=(111)
cfn=(506)
calls=1 -69 
* 5
-19 1
+4 2
-2 2
+2 1
cob=(1)
cfi=(108)
cfn=(434)
calls=1 +49 
* 2588
+1 1

fl=(88)
fn=(364)
35 270
+2 405
+1 135
+9 135
-9 135
+9 135
+9 135
-18 270
+18 135
-18 135
+9 135
+9 135
+47 405
+4 270

fl=(40)
fn=(170)
114 1
+1 1
+1 1
cfi=(41)
cfn=(172)
calls=1 -62 
* 74
+3 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+2 1

fn=(180)
140 1
+1 1
+4 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+2 1

fl=(87)
fn=(362)
20 135
+1 135
-2 135
+1 135
+3 135
-2 135
+1 405
+1 405
+1 135

fl=(46)
fn=(186)
49 1
-49 12

fl=(89)
fn=(366)
29 135
+1 135
+2 135
+1 135
+1 135
+12 135
+1 135
+1 135
+1 135
+1 135
+1 135
+1 135
+6 135
+1 135
+1 135

fl=(70)
fn=(276)
31 5
+2 1
-2 2
+2 3
+2 5

fl=(68)
fn=(272)
30 4
+1 5
+2 3
cfi=(69)
cfn=(274)
calls=1 -9 
* 24
+4 5
+1 3
+2 4

totals: 958299
