L2_left	3253.51
L2	3196.29
L2_right	3295.63
Icache	3354.97
Dcache	3387.56
Bpred_0	3346.98
Bpred_1	3376.43
Bpred_2	3396.65
DTB_0	3407.41
DTB_1	3405.10
DTB_2	3386.06
FPAdd_0	3343.53
FPAdd_1	3378.69
FPReg_0	3329.43
FPReg_1	3345.56
FPReg_2	3366.68
FPReg_3	3378.68
FPMul_0	3330.51
FPMul_1	3365.92
FPMap_0	3320.78
FPMap_1	3356.10
IntMap	3383.09
IntQ	3406.67
IntReg_0	3421.05
IntReg_1	3407.12
IntExec	3410.79
FPQ	3394.17
LdStQ	3419.21
ITB_0	3409.58
ITB_1	3413.72
iface_L2_left	3253.09
iface_L2	3195.95
iface_L2_right	3295.20
iface_Icache	3352.08
iface_Dcache	3382.44
iface_Bpred_0	3343.36
iface_Bpred_1	3372.36
iface_Bpred_2	3392.79
iface_DTB_0	3405.22
iface_DTB_1	3402.65
iface_DTB_2	3383.89
iface_FPAdd_0	3341.27
iface_FPAdd_1	3376.21
iface_FPReg_0	3327.37
iface_FPReg_1	3343.12
iface_FPReg_2	3364.14
iface_FPReg_3	3376.32
iface_FPMul_0	3327.40
iface_FPMul_1	3362.45
iface_FPMap_0	3310.31
iface_FPMap_1	3344.60
iface_IntMap	3376.40
iface_IntQ	3399.51
iface_IntReg_0	3400.93
iface_IntReg_1	3387.27
iface_IntExec	3405.35
iface_FPQ	3392.41
iface_LdStQ	3413.21
iface_ITB_0	3406.93
iface_ITB_1	3410.66
hsp_L2_left	3252.99
hsp_L2	3195.86
hsp_L2_right	3295.09
hsp_Icache	3351.36
hsp_Dcache	3381.17
hsp_Bpred_0	3342.47
hsp_Bpred_1	3371.35
hsp_Bpred_2	3391.83
hsp_DTB_0	3404.68
hsp_DTB_1	3402.04
hsp_DTB_2	3383.34
hsp_FPAdd_0	3340.71
hsp_FPAdd_1	3375.60
hsp_FPReg_0	3326.87
hsp_FPReg_1	3342.52
hsp_FPReg_2	3363.51
hsp_FPReg_3	3375.73
hsp_FPMul_0	3326.63
hsp_FPMul_1	3361.59
hsp_FPMap_0	3307.71
hsp_FPMap_1	3341.74
hsp_IntMap	3374.74
hsp_IntQ	3397.73
hsp_IntReg_0	3395.94
hsp_IntReg_1	3382.35
hsp_IntExec	3404.01
hsp_FPQ	3391.97
hsp_LdStQ	3411.73
hsp_ITB_0	3406.28
hsp_ITB_1	3409.90
hsink_L2_left	3252.99
hsink_L2	3195.86
hsink_L2_right	3295.09
hsink_Icache	3351.36
hsink_Dcache	3381.16
hsink_Bpred_0	3342.46
hsink_Bpred_1	3371.35
hsink_Bpred_2	3391.83
hsink_DTB_0	3404.68
hsink_DTB_1	3402.03
hsink_DTB_2	3383.34
hsink_FPAdd_0	3340.70
hsink_FPAdd_1	3375.59
hsink_FPReg_0	3326.86
hsink_FPReg_1	3342.51
hsink_FPReg_2	3363.51
hsink_FPReg_3	3375.73
hsink_FPMul_0	3326.63
hsink_FPMul_1	3361.58
hsink_FPMap_0	3307.71
hsink_FPMap_1	3341.74
hsink_IntMap	3374.74
hsink_IntQ	3397.73
hsink_IntReg_0	3395.93
hsink_IntReg_1	3382.34
hsink_IntExec	3404.00
hsink_FPQ	3391.97
hsink_LdStQ	3411.72
hsink_ITB_0	3406.28
hsink_ITB_1	3409.90
inode_0	2731.37
inode_1	2752.76
inode_2	2859.54
inode_3	2680.60
inode_4	2731.37
inode_5	2752.76
inode_6	2859.54
inode_7	2680.60
inode_8	2551.89
inode_9	2571.70
inode_10	2670.53
inode_11	2504.90
